# java-jetty10-websocket-javax-jsp

./: README.md  pom.xml
src/main/java/com/ismail/jetty/: JettyJspAndWebsocketServer.java  JettyServer.java  JettyWebsocketClient.java
src/main/java/com/ismail/jetty/servlets/: ExampleServlet.java  UsersServlet.java
src/main/java/com/ismail/jetty/ws/: EventWebSocket.java
